<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsFragment"
    android:background="#fff"
    >

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/contactsList"
       android:divider="@null"
       android:scrollbars="none"
       />


   <it.justdevelop.walkietalkie.helpers.fonts.sans_pro_bold
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textSize="22sp"
       android:id="@+id/permission_denied_text"
       android:visibility="gone"
       />

</FrameLayout>